<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normaize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts.min.css" />
    <link rel="stylesheet" href="css/fontello-embedded.css">
</head>

<body>
    <div class="container">
        <header class="header-fixed">
            <div class="header-limiter">
                <h1><a class="cyan-span" href="">Dival<span>tor</span></a></h1>
                <nav>
                    <a href="">Home</a>
                    <a href="">Blog</a>
                    <a href="">Pricing</a>
                    <a href="">About</a>
                    <a href="">FAQ</a>
                    <a href="">Contact</a>
                </nav>
            </div>
        </header>
        <div class="phead bottom-hr">We Are Awesome Creative Agency</div>
        <div class="pcontent">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            Aenean
            sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
        <div class="center"><button class="transp-btn">LEARN MORE</button></div>
    </div>
    <div class="header-fixed-placholder"></div>
    <main class="main-container">
        <article class="blog">
            <!-- <img src="images/uxlive-dark.jpg"> -->
            <iframe src="https://lottiefiles.com/iframe/427-happy-birthday" frameborder="0" allowfullscreen scrolling="no"></iframe>
            <div class="blog-content">
                <h1>OUR STORY</h1>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                    Duis sed odio sit amet nibh vulputate cursus

                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                    vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos.</p>
                <!-- <div class="blog-button"><a href="">LEARN MORE</a></div> -->
                <div class="center"><button class="transp-btn">LEARN MORE</button></div>
            </div>

        </article>
        <article class="parallax"></article>
        <article class="expertise">
            <div class="exp-content">
                <h1>EXPERTISE</h1>
                <p class="p-exp-content bottom-hr">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            </div>
            <div class="grid">
                <div class="grid-element">
                    <div class="content">
                        <i class="icon-desktop gradient"></i>
                        <h1>WEB DESIGN & DEVELOPMENT</h1>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.</p>
                    </div>
                </div>
                <div class="grid-element">
                    <div class="content">
                        <i class="icon-brush gradient"></i>
                        <h1>BRANDING IDENTITY</h1>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.</p>
                    </div>
                </div>
                <div class="grid-element">
                    <div class="content">
                        <i class="icon-mobile gradient"></i>
                        <h1>MOBILE APP</h1>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.</p>
                    </div>
                </div>
                <div class="grid-element">
                    <div class="content">
                        <i class="icon-chart-pie gradient"></i>
                        <h1>SEARCH ENGINE OPTIMIZATION</h1>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.</p>
                    </div>
                </div>
                <div class="grid-element">
                    <div class="content">
                        <i class="icon-gamepad gradient"></i>
                        <h1>GAME DEVELOPMENT</h1>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.</p>
                    </div>
                </div>
                <div class="grid-element">
                    <div class="content">
                        <i class="icon-heart-empty gradient"></i>
                        <h1>MADE WITH LOVE</h1>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="team-blog">
            <div class="team-content">
                <h1 class="team-h1">MEET OUR AMAZING TEAM</h1>
                <p class="team-p bottom-hr">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            </div>
            <div class="team-cards">
                <div class="card">
                    <img src="images/example.jpg">
                    <div class="card-content">
                        <h1>SEMF UCUK</h1>
                        <p>CEO & FOUNDER</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/example.jpg">
                    <div class="card-content">
                        <h1>DIK ADALIN</h1>
                        <p>DIK ADALIN</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/example.jpg">
                    <div class="card-content">
                        <h1>JENG KOL</h1>
                        <p>DESIGNER</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/example.jpg">
                    <div class="card-content">
                        <h1>PET ROMAK</h1>
                        <p>MARKETING</p>
                    </div>
                </div>
            </div>
            <div class="team-footer">Become part of our dream team, let’s join us ! </div>
            <div class="team-btn"><button class="transp-btn">WE ARE HIRING</button></div>
        </article>
        <article class="gallery">
            <div class="text-gallery">
                <h1>OUR WORKS</h1>
                <p>See All Project in dribbble</p>
            </div>
            <div class="gallery-container">
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
            </div>
            <div class="gallery-btn"><button class="transp-btn">LOAD MORE</button></div>
        </article>
        <article></article>
        <article></article>
    </main>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            var someHeader = $('.container').height() - 200;
            var headerFix = $('.header-fixed');

            var win = $(window),
                body = $('body');

            if (win.width() >= 768) {

                win.on('scroll', function (e) {

                    if (win.scrollTop() > someHeader) {
                        body.addClass('fixed');
                        headerFix.addClass('header-fixed-background');
                    } else {
                        body.removeClass('fixed');
                        headerFix.removeClass('header-fixed-background');
                    }
                });

            }

        });
    </script>
</body>

</html>